{
  "name": "long-dream-core",
  "version": "0.1.16",
  "repository": "https://github.com/kt3kstudio/long-dream-core.git",
  "description": "A puzzle game",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "bundle exec middleman build",
    "test": "karma start karma.js",
    "ci": "karma start karma.js --browsers PhantomJS",
    "coverage": "karma start karma.js --reporters coverage",
    "coveralls": "karma start karma.js --reporters coverage,coveralls"
  },
  "author": "Yoshiya Hinosawa <stibium121@gmail.com> (https://twitter.com/kt3k)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "karma": "^1.4.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-coveralls": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jsmockito-jshamcrest": "0.0.6",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-spec-reporter": "0.0.26",
    "mocha": "^3.2.0"
  }
}
